*{
margin: 0;
padding: 0;
}

/* Light Theme */
.app.light {
  background-color: #f9f9f9;
  color: #111;
  min-height: 100vh;
  transition: all 0.3s ease;
}

/* Dark Theme */
.app.dark {
  background-color: #121212;
  color: #f1f1f1;
  min-height: 100vh;
  transition: all 0.3s ease;
}


/* /////////////   header style   ///////////////////// */


/* =========================
   MOBILE FIRST NAVBAR
========================= */
.header-container{
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}


/* Logo */
.logo{
  font-size: 1.9rem;
  font-weight: 700;
  color: yellow;
  margin: 0;
}

/* Nav list */
.navbar{
  display: flex;
  flex-direction: column; /* Mobile first */
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1.3rem;
  margin: 0;
    background-color: hsl(0, 0%, 6%);

}

/* Nav item */
.navbar-items{
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: #cfcfcf;
  font-size: 0.8rem;
  cursor: pointer;
  padding: 0.5rem 0.7rem;
  list-style-type: none;
  border-radius: 6px;
  transition: background 0.3s ease, color 0.3s ease;
}
.nav-item{
  background: none;
  outline: none;
  color: #fff;
  border: none;
}

/* Hover & active feel */
.nav-item:hover {
  background-color: #1f1f1f;
  color: #ffffff;
}

/* Icon inside nav item */
.nav-item svg {
  font-size: 1rem;
}

/* =========================
   TABLET & DESKTOP
========================= */
@media (min-width: 768px) {
  
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* better balance than space-around */
    align-items: center;
    padding: 1rem 1.5rem;
  }

  .navbar-items {
    flex-direction: row; /* desktop */
    align-items: center;
    gap: 1.5rem; /* slightly more spacing for clarity */
  }
  .nav-item{
    font-size: 1.2rem;
    font-weight: bold;
    
  }

  .logo h1 {
    font-size: 1.8rem;
  }
}










/* /////////////   category style   ///////////////////// */

/* =========================
   CATEGORY SECTION
========================= */

/* Mobile first */
.category-container {
  width: 100%;
  background-color: #000;
  color: #fff;
  border-top: 0.1rem solid #979696;
  padding: 0.8rem 1rem;
}

.category {
  display: flex;
  flex-direction: column; /* mobile: stack */
  gap: 0.8rem;
}

.category h1 {
  font-size: 1.2rem;
  font-weight: 700;
  color: yellow;
}

.rating {
  display: flex;
  flex-direction: column; /* mobile: stack stars & sort */
  gap: 0.5rem;
}
.rating:hover{
  cursor: pointer;
  
}
.rating p {
  font-size: 0.9rem;
}

.sort select {
  padding: 0.3rem 0.5rem;
  border-radius: 5px;
  border: none;
  background-color: #1f1f1f;
  color: #fff;
}

/* Tablet & Desktop */
@media (min-width: 768px) {
  .category-container {
    padding: 0;
  }

  .category {
    flex-direction: row; /* desktop: row layout */
    justify-content: space-between;
    align-items: center;
  }

  .category h1 {
    font-size: 1.5rem;
    padding: 1rem;
  }

  .rating {
    flex-direction: row;
    gap: 1.2rem;
    align-items: center;
    padding: 1rem;
  }

  .rating p {
    font-size: 1rem;
    margin: 0;
  }

  .sort select {
    padding: 0.4rem 0.6rem;
    font-size: 0.95rem;
  }
}













/* =====================
   CARD GRID – MOBILE FIRST
===================== */

.card-grid {
  background: #000;
  padding:  5rem  2.5rem;
  display: grid;
  height: auto;
  grid-template-columns: 1fr; /* mobile: single column */
  gap: 2rem;
}

.textColor {
  color: #fff;
}

.card {
  position: relative;
  height: 60vh;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 13px 8px rgba(0, 0, 0, 0.25);
  transition: all 2s ease-in-out;
}

/* Image */
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 🔹 BLACK OVERLAY */
.card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.65),
    rgba(0, 0, 0, 0.455)
  );
  z-index: 1;
}

/* Card body */
.card-body {
  position: absolute;
  bottom: 0;
  padding: 0 1rem;
  z-index: 2; /* above overlay */
}

.card-body h3 {
  color: yellow;
  font-size: 1.1rem;
}

.card-date-rate {
  display: flex;
  justify-content: space-between;
  color: yellow;
  align-items: center;
  font-weight: bold;
}
.rating-star {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  color: gold;
  font-weight: bold;
  padding: .5rem 0;
}

.rating-star svg {
  font-size: 1rem;
}

.description {
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1.3;
  color: #ffffff;
}

.card:hover{
  transform:  transition;
}
/* =====================
   TABLET & DESKTOP
===================== */

@media (min-width: 768px) {

  .card-grid {
    padding: 2rem;
    grid-template-columns: repeat(5, 1fr); /* desktop grid */
    gap: 1rem;
  }

  .card {
    height: 52vh;
  }

  .card-body h3 {
    font-size: 1.2rem;
  }

  .description {
    font-size: 0.95rem;
  }
}
